# barberialevy

./: Barberia.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+6 more)
Controllers/: AdminController.cs  EventController.cs  HomeController.cs  SalonController.cs
Data/: ApplicationDbContext.cs  DAL.cs
Migrations/: 20230825173649_InitialDatabaseSetup.Designer.cs  20230825173649_InitialDatabaseSetup.cs  20230830035831_events.Designer.cs  20230830035831_events.cs  20230902000233_Tienda.Designer.cs  20230902000233_Tienda.cs  ApplicationDbContextModelSnapshot.cs
Models/: Carrito.cs  Compra.cs  DetalleCompra.cs  Event.cs  EventViewModel.cs  Producto.cs  Zona.cs
Properties/: launchSettings.json
Views/Admin/: Dashboard.cshtml  Productos.cshtml  Usuarios.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Compras.cshtml  Index.cshtml  Iniciarsesion.cshtml  Inventarioprod.cshtml  Registro.cshtml  Tienda.cshtml
Views/Salon/: Citasdiarias.cshtml  Index.cshtml  Registrocitas.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
