is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Barberia
build_property.RootNamespace = Barberia
build_property.ProjectDir = C:\Users\Juan\Documents\Visual Studio 2022\Barberia\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Juan\Documents\Visual Studio 2022\Barberia
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Juan/Documents/Visual Studio 2022/Barberia/Views/Home/Compras.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wcmFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Visual Studio 2022/Barberia/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Visual Studio 2022/Barberia/Views/Home/Iniciarsesion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmljaWFyc2VzaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Visual Studio 2022/Barberia/Views/Home/Inventarioprod.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbnZlbnRhcmlvcHJvZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Visual Studio 2022/Barberia/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Visual Studio 2022/Barberia/Views/Salon/Citasdiarias.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Fsb25cQ2l0YXNkaWFyaWFzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Visual Studio 2022/Barberia/Views/Salon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Fsb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Visual Studio 2022/Barberia/Views/Salon/Registrocitas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Fsb25cUmVnaXN0cm9jaXRhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Visual Studio 2022/Barberia/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Visual Studio 2022/Barberia/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Visual Studio 2022/Barberia/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Visual Studio 2022/Barberia/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Documents/Visual Studio 2022/Barberia/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hxd28qf1m9
